apiVersion: v1
kind: Service
metadata:
  name: stationbackservice 
spec:
  ports:
  - port: 4000
    name: stationback
    nodePort: 32610
    targetPort: 8080 
    protocol: TCP
  selector:
    app: stationback
  type: LoadBalancer
  externalIPs:
  - {{SERVICE_EXTERNAL_IP}}
