apiVersion: v1
kind: Service
metadata:
  name: stationfrontservice 
spec:
  ports:
  - port: 4300
    name: stationfronttomcat 
    nodePort: 32600
    targetPort: 8080 
    protocol: TCP
  - port: 5000 
    name: stationfrontnginx
    nodePort: 32601
    targetPort: 80 
    protocol: TCP
  selector:
    app: stationfront
  type: LoadBalancer
  externalIPs:
  - {{SERVICE_EXTERNAL_IP}}
