version: '3'

services:
  station_db:
    image: mysql:latest
    restart: always
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=StationDemoDb
      - MYSQL_USER=stationuser
      - MYSQL_PASSWORD=stationpwd
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - /db:/docker-entrypoint-initdb.d

  station_back:
    image: tomcat:latest
    environment:
      - JDBC_URL: jdbc:mysql://station_db:3306/StationDemoDb?connectTimeout=0&amp;socketTimeout=0;ampautoReconnect=true
      - JDBC_USER: stationuser
      - JDBC_PASS: stationpwd
    ports:
      - "4000:8080"
    volumes: 
      - ./tomcat/webapps:/usr/local/tomcat/webapps
    links:
      - station_db
      
   station_front_tomcat:
    image: tomcat:latest
    ports:
      - "4300:8080"
    volumes: 
      - ./tomcat/webapps:/usr/local/tomcat/webapps
    links:
      - station_back
      
   station_front_nginx:
     image: nginx:latest
     ports:
      - "4500:80"
     