version: '3.3'

services:
  station_db:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=StationDemoDb
      - MYSQL_USER=stationuser
      - MYSQL_PASSWORD=stationpwd
    volumes:
      - /db:/docker-entrypoint-initdb.d
      
  station_back:
    depends_on:
      - station_db
    image: tomcat:latest
    environment:
      JDBC_URL: jdbc:mysql://station_db:3306/StationDemoDb?connectTimeout=0
      JDBC_USER: stationuser
      JDBC_PASS: stationpwd
    ports:
      - "4000:8080"
    volumes: 
      - ./tomcat_back/webapps:/usr/local/tomcat/webapps   
 
  station_front_tomcat:
    depends_on:
      - station_back
    image: tomcat:latest
    ports:
      - "4300:8080"
    volumes: 
      - ./tomcat_front/webapps:/usr/local/tomcat/webapps
     