{{- if (eq .Values.stationback.ingress.type "TargetGroupBinding")   }}
apiVersion: elbv2.k8s.aws/v1beta1 
kind: TargetGroupBinding
metadata:
  name: station-back-tgb
  namespace: {{ .Release.Namespace | quote }}
  
spec:
  serviceRef:
    name: stationbackservice 
    port: {{ .Values.stationback.service.internalPort }} 
  targetGroupARN: {{ .Values.stationback.ingress.targetGroupARN }} 
  networking:
    ingress:
      - from:
        - ipBlock:
            cidr: 12.0.0.0/21
        ports:
        - port: {{ .Values.stationback.service.internalPort }} 
          protocol: TCP
{{- end }}
