apiVersion: "kubernetes-client.io/v1" 
kind: ExternalSecret
metadata:
  name: stationdb-secret
  namespace:  {{ .Release.Namespace | quote }}
spec:
  backendType: secretsManager

  #roleArn: "arn:aws:iam::794637260409:role/aws-eks-nodes-role20210726193511238600000002"

  data:

    - key: stationsec-secretmanager
      name: stationdbrootpassword 
      property: database-rootpassword 

    - key: stationsec-secretmanager 
      name: stationdbpassword 
      property: database-password


