apiVersion: v1
kind: ServiceAccount
metadata:
  name: station-external-secret-sa 
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: station-external-secret-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.app.accountidentifier }}:role/station-secret-iam-role

