apiVersion: v1
kind: Service
metadata:
  name: stationfrontservice 
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.stationfront.service.serviceType | quote }}
  ports:
  - port: {{ .Values.stationfront.service.internalPort }} 
    name: stationfrontnginx
    {{- if or (eq .Values.stationfront.service.serviceType "NodePort") (eq .Values.stationfront.service.serviceType "LoadBalancer")  }}
    nodePort: {{ .Values.stationfront.service.nodePort }}
     {{- end }}
    targetPort: 80 
    protocol: TCP
  selector:
    app: stationfront
