directory_work: "~/StationProjectSource/StationDemoProject/ansible/work"

directory_tmp: "~/StationProjectSource/StationDemoProject/ansible/tmp"


directory_saslivraison: "~/StationProjectSource/StationDemoProject/ansible/saslivraison"
