apiVersion: v1
kind: ServiceAccount
metadata:
  name: station-aws-load-balancer-controller-sa 
  namespace:  {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: station-aws-load-balancer-controller-sa 
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.app.accountidentifier }}:role/station-alb-iam-role

