apiVersion: v1
kind: ServiceAccount
metadata:
  name: station-efs-csi-controller-sa 
  namespace:  {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: aws-efs-csi-driver
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.app.accountidentifier }}:role/station-efs-iam-role
