{{- if (eq .Values.stationredis.mode "externalredis")   }}
apiVersion: "kubernetes-client.io/v1" 
kind: ExternalSecret
metadata:
  name: stationredis-secret 
  namespace:  {{ .Release.Namespace | quote }}
spec:
  backendType: secretsManager

  region: {{ .Values.app.network.region | quote  }} 

  data:
    

    - key: stationsec-secretmanager
      property: stationredispassword 
      name: redis-password 

{{- end }}
