{{- if (eq .Values.stationdb.mode "externaldb")   }}
apiVersion: "kubernetes-client.io/v1" 
kind: ExternalSecret
metadata:
  name: stationdb-secret
  namespace:  {{ .Release.Namespace | quote }}
spec:
  backendType: secretsManager

  region: {{ .Values.app.network.region | quote  }} 

  data:
    

    - key: stationsec-secretmanager
      property: stationdbrootpassword 
      name: database-rootpassword 

    - key: stationsec-secretmanager 
      property: stationdbpassword 
      name: database-password

{{- end }}
