apiVersion: v1
kind: Secret
metadata:
  name: stationdb-secret 
  namespace:  {{station_namespace}}
type: Opaque
data:
  # Database password
  database-password: {{stationdb.mysqlPassword64}}
  
  # Root database password
  database-rootpassword: {{stationdb.mysqlRootPassword64}}
