apiVersion: v1
kind: Service
metadata:
  name: stationfrontservice 
  namespace: {{station_namespace}}
spec:
  type: ClusterIP
  ports:
  - port: 5000
    name: stationfrontnginx
    targetPort: 8080 
    protocol: TCP
  selector:
    app: stationfront
