name: Delete all eks

on: 
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: The environment to create
        options:
          - dev
        required: true

env:
  TERRAFORM_VERSION: 0.15.5
  AWS_REGION: eu-west-3


jobs:


  destroy_station:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.aws_access_key }}
          aws-secret-access-key: ${{ secrets.aws_secret_key }}
          aws-region: ${{ env.AWS_REGION}}
          role-duration-seconds: 3600

      - name: delete helm station
        id: delete-station
        run: sh deleteAwsStationChart.sh
        working-directory: kubernetes

  delete_eks:
    runs-on: ubuntu-latest
    needs: destroy_station
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        id: setup_terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION}} 
          terraform_wrapper: false

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION}}
          role-duration-seconds: 3600


      - name: eks init
        id: init-eks-without-backend
        run: terraform init 
        working-directory: terraformaws/eks

      - name: eks destroy
        id: destroy-eks
        run: terraform destroy -auto-approve  --lock=false --var-file=../vars/${{ github.event.inputs.environment}}.tvars
        working-directory: terraformaws/eks

  delete_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        id: setup_terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION}} 
          terraform_wrapper: false

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION}}
          role-duration-seconds: 3600


      - name: secrets init
        id: init-secrets-without-backend
        run: terraform init 
        working-directory: terraformaws/secrets

      - name: secrets destroy
        id: destroy-secrets
        run: terraform destroy -auto-approve  --lock=false --var-file=../vars/${{ github.event.inputs.environment}}.tvars
        working-directory: terraformaws/secrets

  delete_networks:
    runs-on: ubuntu-latest
    needs: delete_secrets
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        id: setup_terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION}} 
          terraform_wrapper: false

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION}}
          role-duration-seconds: 3600


      - name: networks init
        id: init-networks-without-backend
        run: terraform init 
        working-directory: terraformaws/networks

      - name: networks destroy
        id: destroy-networks
        run: terraform destroy -auto-approve  --lock=false --var-file=../vars/${{ github.event.inputs.environment}}.tvars
        working-directory: terraformaws/networks